<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="rasume of ashishjat">
	<meta name="viewport" content="width=divice-width, initial=1">
	<title>my Resumes</title>
	<style type="text/css">
		.padding{    padding: 0px 0px 0px 35px;}
		.img{     padding: 26px 19px 0px 0px;}

		ul li{
			margin-bottom: 8px;
		}

			 li a{
				font-style: none;
				color: black;
			}


		@media screen and (max-width: 992px)
		{
			table{width: 100%;}
		}

		@media screen and (max-width: 700px)
		{
			img{width: 165px;
				height: 150px;}
		}

		@media screen and (min-width: 760px)
		{
			img{margin-right:   50px;}
		}

		@media screen and (max-width: 992px)
		{
			.table{width: 95%}
		}
		

	</style>
</head>
<body bgcolor="pink">

<table border="1" width="70%" align="center">
	<tr><th> <h1>Welcome My Resume</h1></th></tr>
	<tr>  <td  class="padding"><img class="img" src="Polish_20220510_192829771.jpg" align="right" width="200px" height="200px"><h2>Aashish Choudhary</h2>
		
		Mobile No: +917232816781<br>
		Email: ashishjat126@gmail.com

		<h3>personal information</h3>
		<ul><li>Father Name:  mr.Surgyan Choudhary</li>
			<li>DOB:  7-july-2003</li>
			<li>Languages:  Hindi, English</li>
			<li>Address:  Dhankiya, Jaipur</li></ul>

			<h3>Qualification</h3>

			<table class="table" border="1px" width="90%" align="center" >
				<tr ><th>Examination</th><th>passout</th><th>percentage</th><th>board/University</th></tr>
				<tr align="center"><td>Class-10</td><td>2018-19</td><td>80%</td><td>RBSC</td></tr>
				<tr align="center"><td>Class-12</td><td>2020-21</td><td>91%</td><td>RBSC</td></tr>
				<tr align="center"><td> Pursuing-BCA </td><td>2021-24</td><td>---%</td><td>Rajasthan University</td></tr>
		

		</table>

		<h3>Skills & Certificates</h3>
		 <ul><li>C languges</li>
		 	<li>C++ languges</li>
		 	<li>HTML</li>
		 	<li>CSS</li>
		 	<li>Bootstrap</li>
		 	<li>javascript</li>
		 	<li>MS Office</li></ul>


		 	<h3> My Projects</h3>

		 	<ul >
<a href="https://aashish-jaat12.github.io/flipkart.com/"><li>E-Commerce</li></a>
	<a href="https://aashish-jaat12.github.io/Caluclater/"><LI>Calculater</LI></a>
		 <a href="https://aashish-jaat12.github.io/Random-code-generat/">	

		 	<LI>Color code app</LI></a>
		 <a href="https://aashish-jaat12.github.io/Quiz-app/">	<LI>Quiz app</LI></a>
		 		<a href="https://aashish-jaat12.github.io/gym/"><li>A-One Fitnes</li></a>
		 	<a href="https://aashish-jaat12.github.io/Educetion/">	<LI>Education </LI></a>
		 		

		 </ul>










	</td></tr>
</table>

</body>
</html>